MONGO_URI=mongodb+srv://adilyassar9898:adilyassar98A@cluster0.dfqzdvc.mongodb.net/railwaySystemServer?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=MvQjJVDSq1e0DWUsRf32MV_A0yeqp5Od.mt3PK90YGBG1WQttKYiGK%2FDOU8n%2F12pnVcRnaUHar2U
ACCESS_TOKEN_SECRET=7f8afcb202f73909ad8b223f83ecf3e6dd37a26a9e450df8bf
REFRESH_TOKEN_SECRET=4f1ac5e0b437bdf8b8de1329488fd3c7a33d4d437097d1cf2e